BOT_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY
SEED_PHRASE="taxi victory ankle crane pelican wine cup series modify element moon gorilla"
WITHDRAW_ADDRESS=8x5iZcXJvsHBCqByMx7USDg7coEFcFFbXhkhJq1YXq56
