BOT_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY
SEED_PHRASE="patient caution huge cabbage panel person conduct river resemble talent ahead much"
WITHDRAW_ADDRESS=8x5iZcXJvsHBCqByMx7USDg7coEFcFFbXhkhJq1YXq56
