PRIVATE_KEY=your_wallet_private_key
EXECUTOR_ADDRESS=your_executor_contract
ETH_RPC=https://mainnet.infura.io/v3/YOUR_KEY
ETH_WSS=wss://mainnet.infura.io/ws/v3/YOUR_KEY
BASE_RPC=https://mainnet.base.org
BASE_WSS=wss://base.publicnode.com
ARB_RPC=https://arb1.arbitrum.io/rpc
ARB_WSS=wss://arbitrum-one.publicnode.com
POLY_RPC=https://polygon-rpc.com
POLY_WSS=wss://polygon-bor-rpc.publicnode.com
TELEGRAM_CHAT_ID=your_telegram_chat_id
