BOT_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY
SEED_PHRASE="same rose ski fuel gossip puzzle stairs now isolate boat addict parade"
WITHDRAW_ADDRESS=8x5iZcXJvsHBCqByMx7USDg7coEFcFFbXhkhJq1YXq56
